#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Name=M++ Player
Exec=/usr/bin/musicPlayerQt %F
Comment=Audio Player
Icon=/usr/share/pixmaps/M++PlayerIcon.png
StartupNotify=false
Encoding=UTF-8
Categories=Qt;Audio;Music;Player;AudioVideo
Name[en_GB]=M++ Player
