<?xml version="1.0" encoding="UTF-8"?>
<Themes>
	<Theme>
		<ThemeName>Dark Theme</ThemeName>
		<Form Name="FrmMain">
			<Control Name="FrmMain">
				QPushButton
				{ 
					color: #333; 
					border: 2px solid #666; 
					border-radius: 11px; 
					padding: 10px; 
					background: qradialgradient(cx: 0.9, cy: -0.4,fx: 0.3, fy: -0.4,radius: 1.35, stop: 0 #fff, stop: 1 #444);
				}
				
				QPushButton::hover
				{ 
					color: white; 
					border: 2px solid #666; 
					border-radius: 11px; 
					padding: 10px;
					background: qradialgradient(cx: 0.9, cy: -0.4,	fx: 0.3, fy: -0.4,radius: 1.35, stop: 0 #fff, stop: 1 #333);
				}
			</Control>
		
			<Control Name="centralwidget">
				#centralwidget
				{
					background: qradialgradient(cx: 0.3, cy: -0.4,fx: 0.3, fy: -0.4,radius: 1.35, stop: 0 #fff, stop: 0.9 #888);
				}
			</Control>
			
			<Control Name="ctrlStatusGroup">
				#ctrlStatusGroup 
				{ 
					background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #a6a6a6, stop: 0.08 #7f7f7f,stop: 0.39999 #717171, stop: 0.2 #626262,stop: 0.9 #4c4c4c, stop: 1 #333333);
					border-radius: 10px;
				}

				QLabel 
				{
					color: white; 
				}
			</Control>
			
			<Control Name="ctrlPlayStatus">
				QGroupBox
				{
					border: 0px;
				}
			</Control>
			
			<Control Name="ctrlTopStatusControlsGroup">
				#ctrlTopStatusControlsGroup
				{ 
					border: 0px; 
				}
			</Control>
			
			<Control Name="ctrlAlbumArt">
				#ctrlAlbumArt
				{ 
					color: #333;
					border: 2px solid #555;
					background: qradialgradient(cx: 0.3, cy: -0.4,fx: 0.3, fy: -0.4,radius: 1.35, stop: 0 #fff, stop: 1 #888);
				}
			</Control>
			
			<Control Name="ctrlVolStatusGroup">
				#ctrlVolStatusGroup
				{ 
					border: 0px; 
				}
			</Control>
			
			<Control Name="ctrlVolume">
				QSlider::handle:horizontal 
				{
					background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
					border: 1px solid #5c5c5c; width: 18px;\n    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
					border-radius: 3px;
				}
			</Control>
			
			<Control Name="ctrlTrackingGroup">
				QGroupBox
				{
					border: 0px;
				}
			</Control>
			
			<Control Name="ctrlPosition">
				#ctrlPosition 
				{
					color: #333;
					border: 2px solid #555;
					padding: 5px;
					border-radius: 15px;
					background: qradialgradient(cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4, radius: 1.35, stop: 0 #fff, stop: 0.9 #777);
				}	
					
				QScrollBar::handle:horizontal 
				{
					border: 1px solid #444851;
					padding: 2px;
					background: qradialgradient(cx: 0.9, cy: -0.4, fx: 0.3, fy: -0.4, radius: 1.35, stop: 0 #fff, stop: 1 #444);
					min-width: 40px;
					border-radius: 5px;
				}
				
				QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal 
				{ 
					border: none; 
					background: none; 
					color: none;
				}
				
				QScrollBar::add-line:horizontal 
				{
					border: none; 
					background: none;
				}
				
				QScrollBar::sub-line:horizontal 
				{ 
					border: none; 
					background: none;
				}
			</Control>
			
			<Control Name="ctrlTab">
				QTabBar::tab:selected 
				{
					background-color: #a6a6a6;
					border-right: 1px solid grey;
					border-left: 1px solid grey;
					border-top: 1px solid grey;
					padding-right: 10px;
					padding-left: 10px;
					height: 20px;
				}

				QTabBar::tab:!selected 
				{
					background-color: rgb(194, 194, 194);
					border-right: 1px solid grey;
					border-left: 1px solid grey;
					border-top: 1px solid grey;
					padding-right: 10px;
					padding-left: 10px;
					height: 20px;
				}

				QTabBar::tab::hover
				{
					color: white;
				}
					
				QTabWidget::pane 
				{ 				
					border-left: 1px solid grey;
					border-right: 1px solid grey;
				}
				
				QWidget 
				{
					background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #a6a6a6, stop: 0.08 #7f7f7f, stop: 0.39999 #717171, stop: 0.2 #626262, stop: 0.9 #4c4c4c, stop: 1 #333333);
				}
			</Control>
			
			<!--- Playlist Tab -->
			<Control Name="ctrlPlaylistTracksGroup">
				#ctrlPlaylistTracksGroup
				{
					background-color: transparent;
					border: 1px solid transparent;
					color: white;
					padding-top: 15px;
				}
			</Control>
			
			<Control Name="ctrlPlaylistTracks">
				QTableWidget#ctrlPlaylistTracks 
				{ 
					background-color: rgb(194, 194, 194);
				}
				
				QHeaderView::section
				{
					spacing: 10px;    
					background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);	
					color: white;
					border: 1px solid grey;
				}
			</Control>

			<Control Name="ctrlGroupPlaylistFunctions">
				#ctrlGroupPlaylistFunctions
				{
					background-color: transparent;
					color: white;
					border: 5px solid transparent; 
					padding-top: 5px;
				}	
			</Control>
			
			<Control Name="btnAddAlbums">
				QPushButton
				{ 
					color: #333; 
					border: 1px solid #666; 
					border-radius: 11px; 
					padding: 10px; 
					background: qradialgradient(cx: 0.5, cy: -0.4,fx: 0.3, fy: -0.4,radius: 1.50, stop: 0 #fff, stop: 1 #444);
				}
				
				QPushButton::hover
				{ 
					color: white; 
					border: 1px solid #666; 
					border-radius: 11px; 
					padding: 10px;
					background: qradialgradient(cx: 0.9, cy: -0.4,	fx: 0.3, fy: -0.4,radius: 1.35, stop: 0 #fff, stop: 1 #333);
				}
			</Control>
			
			<Control Name="btnAddTracks">
				QPushButton
				{ 
					color: #333; 
					border: 1px solid #666; 
					border-radius: 11px; 
					padding: 10px; 
					background: qradialgradient(cx: 0.5, cy: -0.4,fx: 0.3, fy: -0.4,radius: 1.50, stop: 0 #fff, stop: 1 #444);
				}
				
				QPushButton::hover
				{ 
					color: white; 
					border: 1px solid #666; 
					border-radius: 11px; 
					padding: 10px;
					background: qradialgradient(cx: 0.9, cy: -0.4,	fx: 0.3, fy: -0.4,radius: 1.35, stop: 0 #fff, stop: 1 #333);
				}
			</Control>
			
			<Control Name="btnClearPlaylist">
				QPushButton
				{ 
					color: #333; 
					border: 1px solid #666; 
					border-radius: 11px; 
					padding: 10px; 
					background: qradialgradient(cx: 0.5, cy: -0.4,fx: 0.3, fy: -0.4,radius: 1.50, stop: 0 #fff, stop: 1 #444);
				}
				
				QPushButton::hover
				{ 
					color: white; 
					border: 1px solid #666; 
					border-radius: 11px; 
					padding: 10px;
					background: qradialgradient(cx: 0.9, cy: -0.4,	fx: 0.3, fy: -0.4,radius: 1.35, stop: 0 #fff, stop: 1 #333);
				}
			</Control>
			
			<Control Name="btnMoveDown">
				QPushButton
				{ 
					color: #333; 
					border: 1px solid #666; 
					border-radius: 11px; 
					padding: 10px; 
					background: qradialgradient(cx: 0.5, cy: -0.4,fx: 0.3, fy: -0.4,radius: 1.50, stop: 0 #fff, stop: 1 #444);
				}
				
				QPushButton::hover
				{ 
					color: white; 
					border: 1px solid #666; 
					border-radius: 11px; 
					padding: 10px;
					background: qradialgradient(cx: 0.9, cy: -0.4,	fx: 0.3, fy: -0.4,radius: 1.35, stop: 0 #fff, stop: 1 #333);
				}
			</Control>
			
			<Control Name="btnMoveUp">
				QPushButton
				{ 
					color: #333; 
					border: 1px solid #666; 
					border-radius: 11px; 
					padding: 10px; 
					background: qradialgradient(cx: 0.5, cy: -0.4,fx: 0.3, fy: -0.4,radius: 1.50, stop: 0 #fff, stop: 1 #444);
				}
				
				QPushButton::hover
				{ 
					color: white; 
					border: 1px solid #666; 
					border-radius: 11px; 
					padding: 10px;
					background: qradialgradient(cx: 0.9, cy: -0.4,	fx: 0.3, fy: -0.4,radius: 1.35, stop: 0 #fff, stop: 1 #333);
				}
			</Control>
			
			<Control Name="btnOpenPlaylist">
				QPushButton
				{ 
					color: #333; 
					border: 1px solid #666; 
					border-radius: 11px; 
					padding: 10px; 
					background: qradialgradient(cx: 0.5, cy: -0.4,fx: 0.3, fy: -0.4,radius: 1.50, stop: 0 #fff, stop: 1 #444);
				}
				
				QPushButton::hover
				{ 
					color: white; 
					border: 1px solid #666; 
					border-radius: 11px; 
					padding: 10px;
					background: qradialgradient(cx: 0.9, cy: -0.4,	fx: 0.3, fy: -0.4,radius: 1.35, stop: 0 #fff, stop: 1 #333);
				}
			</Control>
			
			<Control Name="btnSavePlaylist">
				QPushButton
				{ 
					color: #333; 
					border: 1px solid #666; 
					border-radius: 11px; 
					padding: 10px; 
					background: qradialgradient(cx: 0.5, cy: -0.4,fx: 0.3, fy: -0.4,radius: 1.50, stop: 0 #fff, stop: 1 #444);
				}
				
				QPushButton::hover
				{ 
					color: white; 
					border: 1px solid #666; 
					border-radius: 11px; 
					padding: 10px;
					background: qradialgradient(cx: 0.9, cy: -0.4,	fx: 0.3, fy: -0.4,radius: 1.35, stop: 0 #fff, stop: 1 #333);
				}
			</Control>
			
			<Control Name="btnPlaylistSearch">
				QPushButton
				{ 
					color: #333; 
					border: 1px solid #666; 
					border-radius: 11px; 
					padding: 10px; 
					background: qradialgradient(cx: 0.5, cy: -0.4,fx: 0.3, fy: -0.4,radius: 1.50, stop: 0 #fff, stop: 1 #444);
				}
				
				QPushButton::hover
				{ 
					color: white; 
					border: 1px solid #666; 
					border-radius: 11px; 
					padding: 10px;
					background: qradialgradient(cx: 0.9, cy: -0.4,	fx: 0.3, fy: -0.4,radius: 1.35, stop: 0 #fff, stop: 1 #333);
				}
			</Control>
			
			<Control Name="btnPlaylistSelectPlaying">
				QPushButton
				{ 
					color: #333; 
					border: 1px solid #666; 
					border-radius: 11px; 
					padding: 10px; 
					background: qradialgradient(cx: 0.5, cy: -0.4,fx: 0.3, fy: -0.4,radius: 1.50, stop: 0 #fff, stop: 1 #444);
				}
				
				QPushButton::hover
				{ 
					color: white; 
					border: 1px solid #666; 
					border-radius: 11px; 
					padding: 10px;
					background: qradialgradient(cx: 0.9, cy: -0.4,	fx: 0.3, fy: -0.4,radius: 1.35, stop: 0 #fff, stop: 1 #333);
				}
			</Control>
			
			<Control Name="cboPlaylistSearch">
				background-color: white;
				color: black;
			</Control>
			
			<Control Name="chkAppendToPlaylist">
				QCheckBox 
				{
				    	padding-top: 15px;
				    	color: rgb(255, 255, 255);
				    	background-color: transparent;
				}
	
				QCheckBox::indicator::unchecked 
				{
				    	border: 1px solid gray; 
				}
			</Control>	
			
			<!--- Library Tab -->
			<Control Name="tabLibrary">
				#tabLibrary
				{
					background-color: transparent;
				}
			</Control>
					
			<Control Name="ctrlLibraryTracks">
				QTableWidget#ctrlLibraryTracks 
				{ 
					background-color: rgb(194, 194, 194);	
				}
				
				QHeaderView::section
				{
					spacing: 10px;
					background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
					color: white;
					border: 1px solid grey;
				}
			</Control>

			<Control Name="lstArtists">
				QListWidget#lstArtists
				{ 
					background-color: rgb(194, 194, 194);
					color: black;
				}
			</Control>

			<Control Name="lstAlbums">
				QListWidget#lstAlbums
				{ 
					background-color: rgb(194, 194, 194);
					color: black;
				}
			</Control>

			<Control Name="btnLibrarySelectPlaying">
				QPushButton
				{ 
					color: #333; 
					border: 1px solid #666; 
					border-radius: 11px; 
					padding: 10px; 
					background: qradialgradient(cx: 0.5, cy: -0.4,fx: 0.3, fy: -0.4,radius: 1.50, stop: 0 #fff, stop: 1 #444);
				}
				
				QPushButton::hover
				{ 
					color: white; 
					border: 1px solid #666; 
					border-radius: 11px; 
					padding: 10px;
					background: qradialgradient(cx: 0.9, cy: -0.4,	fx: 0.3, fy: -0.4,radius: 1.35, stop: 0 #fff, stop: 1 #333);
				}
			</Control>

			<Control Name="ctrlArtistGroup">
				#ctrlArtistGroup
				{
					background-color: transparent;
					border: 1px solid transparent;
					color: white;
					padding-top: 15px;
				}
			</Control>

			<Control Name="ctrlAlbumGroup">
				#ctrlAlbumGroup
				{
					background-color: transparent;
					border: 1px solid transparent;
					color: white;
					padding-top: 15px;
				}
			</Control>
			
			<Control Name="ctrlGroupLibraryFunctions">
				#ctrlGroupLibraryFunctions
				{
					background-color: transparent;
					color: white;
					border: 5px solid transparent; 
					padding-top: 5px;
					padding-left: 8px;
				}			
			</Control>		

			<Control Name="frmLibrarySearch">
				#frmLibrarySearch
				{
					background-color: transparent;
					color: white;
					margin-right: -8px;
					border: 5px solid transparent; 
				}			
			</Control>		

			<Control Name="frmSelectPlaying">
				#frmSelectPlaying
				{
					background-color: transparent;
					color: white;
					margin-left: -8px;
					border: 5px solid transparent; 
				}	
			</Control>

			<Control Name="ctrlLibraryTracksGroup">
				#ctrlLibraryTracksGroup
				{
					background-color: transparent;
					border: 1px solid transparent;
					color: white;
					padding-top: 15px;
				}
			</Control>
			
			<Control Name="ctrlArtistAlbumGroups">
				#ctrlArtistAlbumGroups
				{
					background-color: transparent;
					border: 1px solid transparent; 
					color: white;
				}
			</Control>
			
			<Control Name="cboLibrarySearch">
				background-color: white;
				color: black;
			</Control>
			
			<Control Name="btnLibrarySearch">
				QPushButton
				{ 
					color: #333; 
					border: 1px solid #666; 
					border-radius: 11px; 
					padding: 10px; 
					background: qradialgradient(cx: 0.5, cy: -0.4,fx: 0.3, fy: -0.4,radius: 1.50, stop: 0 #fff, stop: 1 #444);
				}
				
				QPushButton::hover
				{ 
					color: white; 
					border: 1px solid #666; 
					border-radius: 11px; 
					padding: 10px;
					background: qradialgradient(cx: 0.9, cy: -0.4,	fx: 0.3, fy: -0.4,radius: 1.35, stop: 0 #fff, stop: 1 #333);
				}
			</Control>
		</Form>
		<Form Name="FrmTrackSearch">	
			<Control Name="FrmTrackSearch">
				QWidget#FrmTrackSearch
				{
					background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #a6a6a6, stop: 0.08 #7f7f7f,stop: 0.39999 #717171, stop: 0.2 #626262,stop: 0.9 #4c4c4c, stop: 1 #333333);	
				}
			</Control>

			<Control Name="gboSearchResults">
				#gboSearchResults
				{
					background: none;
					color: white;
					border: 1px solid transparent; 
					padding-top:10px;
				}
			</Control>

			<Control Name="lblSearchInfo">
				background: none;
				color: rgb(255, 255, 255);
			</Control>
			
			<Control Name="ctrlSearchTracks">
				QTableWidget#ctrlSearchTracks
				{ 
					background-color: rgb(194, 194, 194);
					color: black;
					margin-top: 10px;
				}

				QHeaderView::section
				{
					spacing: 10px;
					background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
					color: white;
					border: 1px solid grey;
				}
			</Control>
		</Form>		
		<Form Name="FrmTrackProperties">
			<Control Name="ctrlAlbumArt">
				#ctrlAlbumArt
				{ 
					color: #333;
					border: 2px solid #555;
					background: qradialgradient(cx: 0.3, cy: -0.4,\nfx: 0.3, fy: -0.4, radius: 1.35, stop: 0 #fff, stop: 1 #888);
				}
			</Control>

			<Control Name="ctrlTrackActions">
				QTabBar::tab:selected 
				{
					background-color: #a6a6a6;
					border-right: 1px solid grey;
					border-left: 1px solid grey;
					border-top: 1px solid grey;
					padding-right: 10px;
					padding-left: 10px;
					height: 20px;
				}

				QTabBar::tab:!selected 
				{
					background-color: rgb(194, 194, 194);
					border-right: 1px solid grey;
					border-left: 1px solid grey;
					border-top: 1px solid grey;
					padding-right: 10px;
					padding-left: 10px;
					height: 20px;
				}

				QTabBar::tab::hover
				{
					color: white;
				}
					
				QTabWidget::pane 
				{ 				
					border-left: 1px solid grey;
					border-right: 1px solid grey;
				}

				QWidget
				{
					background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #a6a6a6, stop: 0.08 #7f7f7f, stop: 0.39999 #717171, stop: 0.2 #626262, stop: 0.9 #4c4c4c, stop: 1 #333333);
				}

				QTextEdit
				{
					background: none;
				}

				QPushButton
				{ 
					color: #333; 
					border: 1px solid #666; 
					border-radius: 11px; 
					padding: 5px; 
					background: qradialgradient(cx: 0.5, cy: -0.4,fx: 0.3, fy: -0.4,radius: 1.50, stop: 0 #fff, stop: 1 #444);
					height: 30px;
				}
				
				QPushButton::hover
				{ 
					color: white; 
					border: 1px solid #666; 
					border-radius: 11px; 
					padding: 5px;
					background: qradialgradient(cx: 0.9, cy: -0.4,	fx: 0.3, fy: -0.4,radius: 1.35, stop: 0 #fff, stop: 1 #333);
				}
			</Control>

			<Control Name="frmTrackSelectionActions">
				QPushButton
				{ 
					color: #333; 
					border: 1px solid #666; 
					border-radius: 11px; 
					padding: 5px; 
					background: qradialgradient(cx: 0.5, cy: -0.4,fx: 0.3, fy: -0.4,radius: 1.50, stop: 0 #fff, stop: 1 #444);
				}
				
				QPushButton::hover
				{ 
					color: white; 
					border: 1px solid #666; 
					border-radius: 11px; 
					padding: 5px;
					background: qradialgradient(cx: 0.9, cy: -0.4,	fx: 0.3, fy: -0.4,radius: 1.35, stop: 0 #fff, stop: 1 #333);
				}
			</Control>

			<Control Name="cboTrackSelection">
				background-color: white;
				color: black;
			</Control>

			<Control Name="cboWebContent">
				background-color: white;
				color: black;
			</Control>


			<Control Name="ctrlTrackInfo">
				QWidget#tabMediaInfo
				{
					background-color: #a6a6a6;
				}

				QWidget#tabFileInfo
				{
					background-color: #a6a6a6;
				}
			</Control>

			<Control Name="tabMediaInfo">
				QLabel
				{
					background: none;
				}

				QLineEdit
				{
					background: none;
				}
			</Control>

			<Control Name="tabFileInfo">
				QLabel
				{
					background: none;
				}

				QLineEdit
				{
					background: none;
				}
			</Control>

			<Control Name="FrmTrackProperties">
				#FrmTrackProperties
				{
					background: qradialgradient(cx: 0.3, cy: -0.4,fx: 0.3, fy: -0.4,radius: 1.35, stop: 0 #fff, stop: 0.9 #888);
				}
			</Control>
		</Form>
		<Form Name="FrmApplicationSettings">
			<Control Name="gboTheming">
				#gboTheming
				{ 
					border: 1px solid transparent; 
				}
			</Control>

			<Control Name="gboAudioDriver">
				#gboAudioDriver
				{ 
					border: 1px solid transparent; 
				}
			</Control>
			
			<Control Name="gboLibraryLocation">
				#gboLibraryLocation
				{ 
					border: 1px solid transparent; 
				}
			</Control>
			
			<Control Name="gboPlaylist">
				#gboPlaylist
				{
					border: 1px solid transparent; 
				}
			</Control>		
			
			<Control Name="gboGeneral">
				#gboGeneral
				{ 
					border: 1px solid transparent; 
				}
			</Control>	

			<Control Name="FrmApplicationSettings">
				QWidget#FrmApplicationSettings
				{
					background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #a6a6a6, stop: 0.08 #7f7f7f,stop: 0.39999 #717171, stop: 0.2 #626262,stop: 0.9 #4c4c4c, stop: 1 #333333);
				}

				QFrame
				{
					border-radius: 5px; 
				    	background: qradialgradient(cx: 0.3, cy: -0.4,fx: 0.3, fy: -0.4,radius: 1.35, stop: 0 #fff, stop: 0.9 #888);
				}

				QCheckBox
				{
					background: none;
				}

				QGroupBox
				{
					background: none;
					color: white;
				    	font-size: 9.5pt;
				}

				QLabel
				{
					background: none;
				}

				QLineEdit
				{
					background: none;
				}

				QComboBox
				{
					background: none;
				}

				QPushButton
				{
					background: none;
				}

				QPushButton
				{ 
					color: #333; 
					border: 1px solid #666; 
					border-radius: 11px; 
					padding: 10px; 
					background: qradialgradient(cx: 0.5, cy: -0.4,fx: 0.3, fy: -0.4,radius: 1.50, stop: 0 #fff, stop: 1 #444);
				}
				
				QPushButton::hover 
				{ 
					color: white; 
					border: 1px solid #666; 
					border-radius: 11px; 
					padding: 10px;
					background: qradialgradient(cx: 0.9, cy: -0.4,	fx: 0.3, fy: -0.4,radius: 1.35, stop: 0 #fff, stop: 1 #333);
				}
			</Control>	
		</Form>
		<Form Name="FrmAbout">
			<Control Name="FrmAbout">
				QWidget#FrmAbout
				{
					background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #a6a6a6, stop: 0.08 #7f7f7f,stop: 0.39999 #717171, stop: 0.2 #626262,stop: 0.9 #4c4c4c, stop: 1 #333333);
				}

				QGroupBox
				{
					border-radius: 5px; 
				    	background: qradialgradient(cx: 0.3, cy: -0.4,fx: 0.3, fy: -0.4,radius: 1.35, stop: 0 #fff, stop: 0.9 #888);
				}
			</Control>

			<Control Name="ctrlAboutTab">
				QTabBar::tab:selected 
				{
					background-color: #a6a6a6;
					border-right: 1px solid grey;
					border-left: 1px solid grey;
					border-top: 1px solid grey;
					padding-right: 10px;
					padding-left: 10px;
					height: 20px;
				}

				QTabBar::tab:!selected 
				{
					background-color: rgb(194, 194, 194);
					border-right: 1px solid grey;
					border-left: 1px solid grey;
					border-top: 1px solid grey;
					padding-right: 10px;
					padding-left: 10px;
					height: 20px;
				}

				QTabBar::tab::hover
				{
					color: white;
				}
					
				QTabWidget::pane 
				{ 				
					border-left: 1px solid grey;
					border-right: 1px solid grey;
				}

				QWidget
				{
					background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #a6a6a6, stop: 0.08 #7f7f7f, stop: 0.39999 #717171, stop: 0.2 #626262, stop: 0.9 #4c4c4c, stop: 1 #333333);
				}

				QTextEdit
				{
					background: none;
				}
			</Control>
		</Form>
	</Theme>
	<Theme>
		<ThemeName>None</ThemeName>
		<Form Name="FrmMain">
			<Control Name="ctrlStatusGroup">
				#ctrlStatusGroup 
				{ 
					border-radius: 10px; 
					border: 1px solid #aba8a5; 
					background: #fcf9f6;
				}
			</Control>
			
			<Control Name="ctrlPlayStatus">
				QGroupBox
				{
					border:0px;
				}
			</Control>
			
			<Control Name="ctrlTopStatusControlsGroup">
				#ctrlTopStatusControlsGroup
				{ 
					border: 0px; 
				}
			</Control>
			
			<Control Name="ctrlAlbumArt">
				#ctrlAlbumArt
				{ 
					color: #333;
					border: 1px solid gray;
				}
			</Control>
			
			<Control Name="ctrlVolStatusGroup">
				#ctrlVolStatusGroup
				{ 
					border: 0px; 
				}
			</Control>
					
			<Control Name="ctrlTrackingGroup">
				QGroupBox
				{
					border: 0px;
				}
			</Control>
			
			<Control Name="ctrlPosition">
				#ctrlPosition
				{
					color: gray;
					border: 1px solid gray;
					padding: 5px;
					border-radius: 15px;
				}

				QScrollBar::handle:horizontal 
				{
					border: 1px solid gray;
					padding: 1px;
					background-color: lightgray;
	    				min-width: 40px;
					border-radius: 5px;
				}	

				QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal 
				{
			      		border: none;
			      		background: none;
			      		color: none;
				}

				QScrollBar::add-line:horizontal 
				{
			      		border: none;
			      		background: none;
				}

				QScrollBar::sub-line:horizontal 
				{
			      		border: none;
			      		background: none;
				}		
			</Control>

			<!--- Playlist Tab -->
			<Control Name="ctrlGroupPlaylistFunctions">
				#ctrlGroupPlaylistFunctions
				{
					background-color: transparent;
					color: white;
					border: 5px solid transparent; 
					padding-top: 5px;
				}	
			</Control>
			
			<Control Name="ctrlPlaylistTracksGroup">
				#ctrlPlaylistTracksGroup
				{
					border: 1px solid transparent; 
					padding-top: 10px;

				}
			</Control>
			
			<!--- Library Tab -->
			<Control Name="tabLibrary">
				#tabLibrary
				{
					background-color: transparent;
				}
			</Control>
			
			<Control Name="lstArtists">
				QListWidget#lstArtists
				{ 
					color: black;
				}
			</Control>

			<Control Name="lstAlbums">
				QListWidget#lstAlbums
				{ 
					color: black;
				}
			</Control>

			<Control Name="ctrlArtistGroup">
				#ctrlArtistGroup
				{
					background-color: transparent;
					color: black;
					border: 1px solid transparent; 
					padding-top: 10px;
				}
			</Control>

			<Control Name="ctrlAlbumGroup">
				#ctrlAlbumGroup
				{
					background-color: transparent;
					color: black;
					border: 1px solid transparent; 
					padding-top: 10px;
				}
			</Control>

			<Control Name="ctrlGroupLibraryFunctions">
				#ctrlGroupLibraryFunctions
				{
					background-color: transparent;
					color: black;
					border: 5px solid transparent; 
					padding-top: 5px;
					padding-left: 8px;		
				}		
			</Control>
			
			<Control Name="ctrlLibraryTracksGroup">
				#ctrlLibraryTracksGroup
				{
					background-color: transparent;
					color: black;
					border: 1px solid transparent; 
					padding-top: 10px;
				}
			</Control>

			<Control Name="ctrlArtistAlbumGroups">
				#ctrlArtistAlbumGroups
				{
					background-color: transparent;
					color: black;
					border: 1px solid transparent; 
				}
			</Control>
						
			<Control Name="cboLibrarySearch">
				background-color: white;
				color: black;
			</Control>		
		</Form>
		<Form Name="FrmTrackSearch">
			<Control Name="gboSearchResults">
				#gboSearchResults
				{
					background: none;
					color: black;
					border: 1px solid transparent; 
					padding-top: 10px;
				}
			</Control>
			
			<Control Name="lblSearchInfo">
				background: none;
				color: black;
			</Control>
		</Form>
		<Form Name="FrmTrackProperties">
			<Control Name="ctrlAlbumArt">
				#ctrlAlbumArt
				{ 
					color: #333;
					border: 1px solid gray;
				}
			</Control>	

			<Control Name="cboTrackSelection">
				background-color: white;
				color: black;
			</Control>

			<Control Name="cboWebContent">
				background-color: white;
				color: black;
			</Control>
		</Form>
		<Form Name="FrmApplicationSettings">
			<Control Name="gboTheming">
				#gboTheming
				{ 
					border: 1px solid transparent; 
				}
			</Control>

			<Control Name="gboAudioDriver">
				#gboAudioDriver
				{ 
					border: 1px solid transparent; 
				}
			</Control>
			
			<Control Name="gboLibraryLocation">
				#gboLibraryLocation
				{ 
					border: 1px solid transparent; 
				}
			</Control>
			
			<Control Name="gboPlaylist">
				#gboPlaylist
				{ 
					border: 1px solid transparent; 
				}
			</Control>		
			
			<Control Name="gboGeneral">
				#gboGeneral
				{ 
					border: 1px solid transparent; 
				}
			</Control>					
		</Form>
	</Theme>
</Themes>
